<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Dashboard - WQMS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root{
    --primary-color : #FBFFFF;
    --secondary-color: #51E3B7;
    --optional: #EBFFFF;
    --text: #1A2C3F;
    --border: 1px solid rgba(0, 0, 0, 0.125);
    
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
::selection{
    color: var(--primary-color);
    background: var(--secondary-color);
}


.popdept{
    font-size: 14px;
    margin: 16px 0;
}
.popaddcoll{
    font-size: 14px;
    opacity: .75;
}
.popcollege{
    color: var(--secondary-color);
    text-decoration: underline;
    cursor: pointer;
    margin: 8px 0;
}
.pophead{
    font-size: 32px;
}
.blur{
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(4px);
    backface-visibility: blur(8px);
    z-index: 998;
}
.popup{
    color: var(--text);
    position: fixed;
    z-index: +999;
    border: var(--border);
    width: fit-content;
    height: 60vh;
    background: var(--primary-color);
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    padding: 32px;
    border-radius: 8px;
    text-align: center;
    animation: pOp 1 cubic-bezier(0.68, -0.55, 0.265, 1.55) .5s alternate;
}
@keyframes pOp {
    from{
        transform: translate(-50%,-50%) scale(.1);
        opacity: 0;
    }
    to{
        
        transform: translate(-50%,-50%) scale(1);
        opacity: 1;
    }
}
.popup div{
    color: var(--primary-color);
    background: var(--secondary-color);
    padding: 10px 20px;
    width: 128px;
    height: 44px;
    display: flex;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 32px;
    transition: all 0.25s ease-in-out;
}
header{
    width: 100%;
    height: fit-content;
    background: var(--primary-color);
    border-bottom: var(--border);
}
header nav{
    height: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
}
body{
    background: var(--optional);
    color: var(--text);
}

.logo{
    width: fit-content;
    height: auto;
    display: flex;
    align-items: center;
    column-gap: 8px;
}
.logo img{
    width: 48px;
    height: 48px;
}
.date{
    display: flex;
}
.date span{
    color: var(--secondary-color);
    font-weight: 600;
}
.down-below{
    display: flex;
    width: calc(100%);
}
.sidebar{
    position: relative;
    padding: 32px;
    width: 300px;
    height: calc(100vh - 98px);
    background: var(--primary-color);
    border-right: var(--border);
    z-index: 2;
}
.dashboard_option{
    color: var(--text);
    text-decoration: none;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    column-gap: 8px;
    margin-bottom: 16px;
    cursor: pointer;
    border-radius: 32px;
    transition: all 0.25s ease-in-out;
}
.dashboard_option:hover{
    color: var(--text);
    background: var(--optional);
}

.dashboard_option p{
    font-size: 14px;
}
#active{
    
    color: var(--primary-color);
    background: var(--secondary-color);
    font-variation-settings: 'FILL' 1;
}
.bottom{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.bottom .dashboard_option{
    background: transparent;
    border: var(--border); 
    border-radius: 32px;
    text-align: center;
}
.bottom .dashboard_option:hover{
    color: var(--text);
    background: var(--optional);
   
}
.dashboard{
    width: 100%;
    padding: 16px;
   
}
.ppmm{
    display: flex;
    align-items: baseline;
    gap: 4px;
    text-transform: uppercase;
}
.ppmm span{
    color: var(--secondary-color);
    font-weight: 400;
}
.first-card{
    padding: 16px;
    border-radius: 8px;
    background: var(--primary-color);
    border: var(--border);
    width: 100%;
    height: 300px;
    display: flex;
    row-gap: 32px;
    align-items: center;
    justify-content: space-between;
}
.first-card h3{
    font-size: 22px;
}
.first-card img{
    width: fit-content;
    height: 256px;
}
.valueCTDS{
    display: flex;
    align-items: center;
    column-gap: 16px;
}
.first-card .left p{
    font-size: 32px;
    font-weight: 400;
}
.first-card .left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.valueCTDS span{
    font-size: 64px;
    font-variation-settings: 'opsz' 48;
}
.valueCTDS h1{
    font-size: 96px;
    font-weight: 400;
}
.valueCTDS h1 span{
    font-size: 32px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--secondary-color);
}
.second_two-cards{
    display: flex;
    align-items: center;
    column-gap: 16px;
}
.second_two-cards .first_C{
    background: var(--primary-color);
    border: var(--border);
    border-radius: 8px;
    width: calc(100% / 3 - 8px);
    height: 128px;
    display: flex;
    align-items: center;
    column-gap: 16px;
    margin-top: 16px;
    padding: 16px;
}
.first_C .text p:first-child{
    font-size: 38px;
    font-weight: 400;
}
.first_C .text p:last-child{
    font-size: 18px;
    font-weight: 400;
}
.first_C .icon span{
    background: var(--optional);
    padding: 24px;
    font-size: 48px;
    border-radius: 8px;
}
.first_C p:first-child span{
    font-size: 22px;
    text-transform: uppercase;
    color: var(--secondary-color);
}
.scan{
    display: none;
}
.first_C{
    transition: scale .2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.first_C:hover{
    scale: 1.05;
}
@media only screen and (max-width:1111px) {
    html, body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}
    header nav{
        display: flex;
        padding: 8px;
        text-align: center;
        justify-content: center;
    }
    body{
        height: 128vh;
    }
    .logo img{
        width: 32px;
        height: 32px;
    }
    .logo h2{
        font-size: 18px;
    }
    .dashboard_option p{
        display: none;
    }
    .sidebar{
        position: fixed;
        padding: 8px 16px 0 16px;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: fit-content;
        bottom: 0;
    }
    .sidebar .top{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .sidebar .bottom{
        display: none;
        height: 100vh;
    }
    .dashboard_option{
        padding: 16px;
    }
    .date{
        display: none;
    }
    .first-card{
        flex-direction: column;
        height: fit-content;
        width: calc(100%);
        text-align: left;
        justify-content: left;
        align-items: center;
    }
    .first-card h1{
        font-size: 44px;
    }
    .first-card h1 span{
        font-size: 16px;
    }
    .first-card span{
        font-size: 32px;
    }
    .first-card h3{
        display: none;
    }
    .valueCTDS{
        column-gap: 8px;
    }
    .first-card .left p{
        font-size: 16px;
        text-align: center;
    }
    .first-card img{
        width: 96px;
        height: 96px;
    }
    .right .scan{
        display: block;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        margin: 8px 0;
    }
    
    .second_two-cards{
        flex-direction: column;
        align-items: start;
        width: 100%;
        height: 44px;
        
    }
    .second_two-cards .first_C{
        width: 100%;
        padding: 8px;
    }
    .second_two-cards .first_C .icon span{
        padding: 16px;
        font-size: 32px;
    }
    .second_two-cards .first_C .text p:first-child{
        font-size: 28px;
    }
    .second_two-cards .first_C .text p:first-child span{
        font-size: 16px;
    }
    .second_two-cards .first_C .text p:last-child{
        font-size: 16px;
    }
    .blur{
        width: 100vw;
        height: 100vh;
    }
    .popup{
        font-size: 16px;
        width: 90vw;
        height: 48vh;
        padding: 32px 16px;
    }
    .popaddcoll{
        font-size: 12px;
        margin-bottom: 8px;
    }
    .popcollege{
        font-size: 12px;
        margin-bottom: 16px;
    }
    .popdept{
        font-size: 12px;
        margin-bottom: 16px;
    }
    .pophead{
        font-size: 24px;
        margin-bottom: 8px;
    }
    .first_C:hover{
        scale: none;
    }
    .dashboard{
        z-index: 1;
    }
}
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.section_main {
	display: flex;
	opacity: 100%;
	background: #EBFFFF;
	width: 100%;
	height: 100vh;
	align-items: center;
	justify-content: center;
	font-family: 'Open Sans', sans-serif;
    font-weight: 900;
    position: fixed;
    z-index: 9999;
}


.content {
	position: relative;
	animation: anima234 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite alternate-reverse;
    
}

.content h2 {
	color: #51E3B7;
	font-size: 4em;
	position: absolute;
	transform: translate(-50%, -50%);
	cursor: default;
}

.content h2:nth-child(1) {
	color: transparent;
	-webkit-text-stroke: 2px #51E3B7;
}

.content h2:nth-child(2) {
	color: #51E3B7;
	animation: animate 2s ease-in-out infinite alternate-reverse;
	
}
@keyframes anima234{
    from{
        transform: scale(100%);
    }
    to{
        transform: scale(95%);
    }
}

@keyframes animate {
	0%,
	100% {
		clip-path: polygon(
			0% 45%,
			16% 44%,
			33% 50%,
			54% 60%,
			70% 61%,
			84% 59%,
			100% 52%,
			100% 100%,
			0% 100%
		);
	}

	50% {
		clip-path: polygon(
			0% 60%,
			15% 65%,
			34% 66%,
			51% 62%,
			67% 50%,
			84% 45%,
			100% 46%,
			100% 100%,
			0% 100%
		);
	}
}

</style>
<body onload="setTimeout(myFunction, 2000), datteF()">
    
    <section id="dabba" class="section_main">
        <div class="content">
            <h2>NWQMS</h2>
            <h2>NWQMS</h2>
        </div>
        
    </section>
   
   
    
    <header>
        
        <nav>
            <div class="logo">
                <img src="https://em-content.zobj.net/source/telegram/386/test-tube_1f9ea.webp" alt="logo">
                <h2>Water Quality Monitoring System</h2>
            </div>
            <div class="date">
                <p><span>Current Date: </span><p id=datte></p></p>
            </div>
            
        </nav>
        
    </header>

    <div class="down-below">
        

        <div class="sidebar">
            <div class="top">
                <a href="./index.html" class="dashboard_option" id="active">
                    <span class="material-symbols-rounded">dashboard</span>
                    <p>Dashboard</p>
                </a>
                <a href="./learnmore.html" class="dashboard_option">
                    <span class="material-symbols-rounded">quick_reference</span>
                    <p>Learn More</p>
                </a>
                <a href="./projectdetails.html" class="dashboard_option">
                    <span class="material-symbols-rounded">newspaper</span>
                    <p>Project Details</p>
                </a>
                <a href="./members.html" class="dashboard_option">
                    <span class="material-symbols-rounded">group</span>
                    <p>Members</p>
                </a>
                <a href="./about.html" class="dashboard_option">
                    <span class="material-symbols-rounded">problem</span>
                    <p>About Us</p>
                </a>
            </div>
    
            <div class="bottom">
                <div class="dashboard_option">
                    <span class="material-symbols-rounded">refresh</span>
                    <p>Refresh</p>
                </div>
            </div>
        </div>

        <div class="dashboard">
            <div class="first-card">
                <div class="left">
                <h3>Dashboard</h3>
                <div class="valueCTDS">
                    <span class="material-symbols-rounded">water_drop</span>
                    <div class="ppmm"><h1 id='compensatedTDS'>5</h1><span>ppm</span></div>
                </div>
                <p>Compensated TDS Value</p>
                </div>
    
                <div class="right">
                    <img src="Group.svg" alt="qrcode">
                    <p class="scan">Scan QR</p>
                </div>
            </div>

            <div class="second_two-cards">
                <div class="first_C">
                    <div class="icon">
                        <span class="material-symbols-rounded">humidity_low</span>
                    </div>
                    <div class="text ppm">
                        <div class="ppmm"><p id='calibratedTDS'>0</p><span>ppm</span></div>
                        <p>Calibrated TDS Value</p>
                    </div>
                </div>
                <div class="first_C">
                    <div class="icon">
                        <span class="material-symbols-rounded">
                            total_dissolved_solids
                            </span>

                    </div>
                    <div class="text">
                        <div class="ppmm"><p id='tds'>0</p><span>ppm</span></div>
                        <p>Raw TDS Value</p>
                    </div>
                </div>
                <div class="first_C">
                    <div class="icon">
                        <span class="material-symbols-rounded">
                            thermostat_auto
                            </span>
                    </div>
                    <div class="text">
                        <div class="ppmm"><p>22</p><span>°C</span></div>
                        <p>Temperature Value</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
<script>
    var integer_value = parseInt('#compensatedTDS');
    console.log(integer_value)
    if(integer_value > 300){
        Swal.fire({
      title: 'Alert',
      text: 'TDS value is more than 350!',
      icon: 'warning',
      confirmButtonText: 'OK',
      focusConfirm: false
      }); 

</script>

<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCNPGf1yztAf7Kf2axSagtgZps8eNR6-dg",
    authDomain: "fir-wqms.firebaseapp.com",
    databaseURL: "https://fir-wqms-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "fir-wqms",
    storageBucket: "fir-wqms.appspot.com",
    messagingSenderId: "613121108144",
    appId: "1:613121108144:web:3298365f2eca1c07cef375"
  };

 

// Initialize Firebase
firebase.initializeApp(firebaseConfig);

var database = firebase.database();

var dataRef1 = database.ref('UsersData/v9URGjRcpzMzwBdK2wl2X7HFyDl1/readings/calibrated')
var dataRef2 = database.ref('UsersData/v9URGjRcpzMzwBdK2wl2X7HFyDl1/readings/compensated')
var dataRef3 = database.ref('UsersData/v9URGjRcpzMzwBdK2wl2X7HFyDl1/readings/tds')

dataRef1.on('value', function(getdata1){
    var cali = getdata1.val();
    document.getElementById('calibratedTDS').innerHTML = cali;
})

dataRef2.on('value', function(getdata2){
    var com = getdata2.val();
    document.getElementById('compensatedTDS').innerHTML = com;
})

dataRef3.on('value', function(getdata3){
    var td = getdata3.val();
    document.getElementById('tds').innerHTML = td;
})

</script>

<script>
var myVar;
function myFunction() {
  myVar = setTimeout(showPage, 1000);
  document.getElementById("dabba").style.animation = "trans 5s infinite alternate ease-in-out";
  document.getElementById("dabba").style.opacity = "0%";
  
}


function showPage() {
  document.getElementById("dabba").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
  
}

function formatDate(date) {
        const ss = "&nbsp";
        const dd = date.getDate();
        const mm = date.getMonth() + 1;
        const yy = date.getFullYear().toString().slice(-2);
        return `${ss}${dd}/${mm}/${yy}`;
        }

        // Example usage:
        const today = new Date();
        const formattedDate = formatDate(today);
        document.getElementById('datte').innerHTML = formattedDate; // Outputs: 13/04/24
</script>



</body>
</html>