@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


:root{
    --primary-color: #FBFFFF;
    --secondary-color: #51E3B7;
    --optional: #EBFFFF;
    --text: #1A2C3F;
    --border: 1px solid rgba(0, 0, 0, 0.125);
}



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
::selection{
    color: var(--primary-color);
    background: var(--secondary-color);
}

.tabular{
    border-radius: 4px;
}
.tabular tr:nth-child(even){
    background: var(--optional);
}
.tabular th, .tabular tr,.tabular td{
    border-bottom: var(--border);
    padding: 8px;
    border-radius: 4px;
    text-align: left;
    
}
.aboutus p{
    text-align: center;
 
}
.sidebarabpout{
    height: 100vh;
}
.aboutcards .aboutus{
    padding: 32px;
}
.aboutus p:nth-child(2){
    font-size: 16px;
    margin-bottom: 32px;
   
}

.aboutus p:nth-child(3){
    font-size: 22px;
    margin-bottom: 8px;
}
.aboutus p:nth-child(4){
    font-size: 14px;
}
.aboutus p:nth-child(5){
    font-size: 14px;
    margin-bottom: 32px;
}
.tabular th{
    color: var(--secondary-color);
    font-weight: 600;
}
.tabular tr, .tabular td{
    color: var(--text);
    font-weight: 400;
}
.imp{
    border: var(--border);
    background: var(--primary-color);
    color: var(--text);
    padding: 8px 16px;
    border-radius: 4px;
    text-align: justify;
}
.aboutcards{
    width: 100%;
    padding: 16px;
    height: fit-content;
    line-height: 1.6;
    row-gap: 8px;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.learncards{
    width: 100%;
    padding: 16px;
 
    height: fit-content;
    line-height: 1.6;
    row-gap: 8px;
    z-index: 0;
    display: flex;
    flex-direction: column;
}
.learncards .learntitle, .learncards .learndescription{
    font-weight: 700;
}
.learncards p{
    font-weight: 500;
}

.cards{
    width: 100%;
    padding: 16px;
    height: fit-content;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 8px;
    column-gap: 8px;
    display: grid;
    z-index: 0;
}
.cards .member_card{
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 16px;
    padding: 16px;
    border: var(--border);
    border-radius: 8px;
    background: var(--primary-color);
    border-right: var(--border);
}
.cards .member_card .profile-image img{
    width: 64px;
    border-radius: 100%;
    width: 64px;
}
.cards .member_card .profile-image{
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    padding: 4px;
    border: 2px solid var(--secondary-color);
}
.cards .name_locate{
    text-transform: capitalize;
}

.cards .name_locate p:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: center;
    scale: .8;
    margin: 8px 0;
    opacity: .85;
    font-weight: 600;
    gap: 4px;
}
.cards .name_locate p:last-child{
    margin: 8px 0;
    opacity: .85;
    scale: .8;
    font-weight: 600;
}
.cards .buttons a{
    text-decoration: none;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 400;
    border-radius: 4px;
    border: 1px solid var(--secondary-color);
    color: var(--text);
    transition: all ease-in-out 0.25s;
}
.cards .buttons a:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}
.skills{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.heads_up{
    margin-top: 16px;
    font-size: 14px;
    font-weight: 400;
    position: relative;
    opacity: .85;
}
.heads_up::after{
    border-radius: 100%;
    content: "";
    height: 1px;
    width: 80%;
    background: var(--text);
    position: absolute;
    left: -50%;
    top: 50%;
    transform: translate(-50%,-50%);
    opacity: .5;
}
.heads_up::before{
    border-radius: 100%;
    content: "";
    height: 1px;
    width: 80%;
    background: var(--text);
    position: absolute;
    left: 150%;
    top: 50%;
    transform: translate(-50%,-50%);
    opacity: .5;
}

.skill_1{
    padding: 8px 16px;
    width: fit-content;
    border: var(--border);
    font-size: 12px;
    border-radius: 4px;
}
.popdept{
    font-size: 14px;
    margin: 16px 0;
}
.popaddcoll{
    font-size: 14px;
    opacity: .75;
}
.popcollege{
    color: var(--secondary-color);
    text-decoration: underline;
    cursor: pointer;
    margin: 8px 0;
}
.pophead{
    font-size: 32px;
}
.blur{
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(4px);
    backface-visibility: blur(8px);
    z-index: 998;
}
.popup{
    color: var(--text);
    position: fixed;
    z-index: +999;
    border: var(--border);
    width: fit-content;
    height: 60vh;
    background: var(--primary-color);
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    padding: 32px;
    border-radius: 8px;
    text-align: center;
    animation: pOp 1 cubic-bezier(0.68, -0.55, 0.265, 1.55) .5s alternate;
}
@keyframes pOp {
    from{
        transform: translate(-50%,-50%) scale(.1);
        opacity: 0;
    }
    to{
        
        transform: translate(-50%,-50%) scale(1);
        opacity: 1;
    }
}
.popup div{
    color: var(--primary-color);
    background: var(--secondary-color);
    padding: 10px 20px;
    width: 128px;
    height: 44px;
    display: flex;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 32px;
    transition: all 0.25s ease-in-out;
}
header{
    width: 100%;
    height: fit-content;
    background: var(--primary-color);
    border-bottom: var(--border);
}
header nav{
    height: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
}
body{
    background: var(--optional);
    color: var(--text);
}
.logo{
    width: fit-content;
    height: auto;
    display: flex;
    align-items: center;
    column-gap: 8px;
}
.logo img{
    width: 48px;
    height: 48px;
}
.date span{
    color: var(--secondary-color);
    font-weight: 600;
}
.down-below{
    display: flex;
    width: calc(100%);
}
.sidebar{
    position: relative;
    padding: 32px;
    width: 300px;
    height: 160vh;
    background: var(--primary-color);
    border-right: var(--border);
}
.sidedetailed{
    height: 450vh;
}
.dashboard_option{
    color: var(--text);
    text-decoration: none;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    column-gap: 8px;
    margin-bottom: 16px;
    cursor: pointer;
    border-radius: 32px;
    transition: all 0.25s ease-in-out;
}
.dashboard_option:hover{
    color: var(--text);
    background: var(--optional);
}

.dashboard_option p{
    font-size: 14px;
}
#active{
    color: var(--primary-color);
    background: var(--secondary-color);
    font-variation-settings: 'FILL' 1;
}
.bottom{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.bottom .dashboard_option{
    background: transparent;
    border: var(--border); 
    border-radius: 32px;
    text-align: center;
}
.bottom .dashboard_option:hover{
    color: var(--text);
    background: var(--optional);
   
}
.dashboard{
    width: 100%;
    padding: 16px;
}

.ppmm{
    display: flex;
    align-items: baseline;
    gap: 4px;
    text-transform: uppercase;
}
.ppmm span{
    color: var(--secondary-color);
    font-weight: 400;
}
.first-card{
    padding: 16px;
    border-radius: 8px;
    background: var(--primary-color);
    border: var(--border);
    width: 100%;
    height: 300px;
    display: flex;
    row-gap: 32px;
    align-items: center;
    justify-content: space-between;
}
.first-card h3{
    font-size: 22px;
}
.first-card img{
    width: fit-content;
    height: 256px;
}
.valueCTDS{
    display: flex;
    align-items: center;
    column-gap: 16px;
}
.first-card .left p{
    font-size: 32px;
    font-weight: 400;
}
.first-card .left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.valueCTDS span{
    font-size: 64px;
    font-variation-settings: 'opsz' 48;
}
.valueCTDS h1{
    font-size: 96px;
    font-weight: 400;
}
.valueCTDS h1 span{
    font-size: 32px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--secondary-color);
}
.second_two-cards{
    display: flex;
    align-items: center;
    column-gap: 16px;
}
.second_two-cards .first_C{
    background: var(--primary-color);
    border: var(--border);
    border-radius: 8px;
    width: calc(100% / 3 - 8px);
    height: 128px;
    display: flex;
    align-items: center;
    column-gap: 16px;
    margin-top: 16px;
    padding: 16px;
}
.first_C .text p:first-child{
    font-size: 38px;
    font-weight: 400;
}
.first_C .text p:last-child{
    font-size: 18px;
    font-weight: 400;
}
.first_C .icon span{
    background: var(--optional);
    padding: 24px;
    font-size: 48px;
    border-radius: 8px;
}
.first_C p:first-child span{
    font-size: 22px;
    text-transform: uppercase;
    color: var(--secondary-color);
}
.scan{
    display: none;
}
.first_C{
    transition: scale .2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.first_C:hover{
    scale: 1.05;
}
@media only screen and (max-width:1111px) {
    header nav{
        display: flex;
        padding: 8px;
        text-align: center;
        justify-content: center;
    }
    body{
        height: 115vh;
    }
    .logo img{
        width: 32px;
        height: 32px;
    }
    .logo h2{
        font-size: 18px;
    }
    .dashboard_option p{
        display: none;
    }
    .sidebar{
        position: fixed;
        padding: 8px 16px 0 16px;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: fit-content;
        bottom: 0;
    }
    .sidebar .top{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .sidebar .bottom{
        display: none;
        height: 100vh;
    }
    .dashboard_option{
        padding: 16px;
    }
    .date{
        display: none;
    }
    .first-card{
        flex-direction: column;
        height: fit-content;
        width: calc(100%);
        text-align: left;
        justify-content: left;
        align-items: center;
    }
    .first-card h1{
        font-size: 44px;
    }
    .first-card h1 span{
        font-size: 16px;
    }
    .first-card span{
        font-size: 32px;
    }
    .first-card h3{
        display: none;
    }
    .valueCTDS{
        column-gap: 8px;
    }
    .first-card .left p{
        font-size: 16px;
        text-align: center;
    }
    .first-card img{
        width: 96px;
        height: 96px;
    }
    .right .scan{
        display: block;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        margin: 8px 0;
    }
    
    .second_two-cards{
        flex-direction: column;
        align-items: start;
        width: 100%;
        height: 44px;
        
    }
    .second_two-cards .first_C{
        width: 100%;
        padding: 8px;
    }
    .second_two-cards .first_C .icon span{
        padding: 16px;
        font-size: 32px;
    }
    .second_two-cards .first_C .text p:first-child{
        font-size: 28px;
    }
    .second_two-cards .first_C .text p:first-child span{
        font-size: 16px;
    }
    .second_two-cards .first_C .text p:last-child{
        font-size: 16px;
    }
    .blur{
        width: 100vw;
        height: 100vh;
    }
    .blur .popup{
        font-size: 16px;
        width: 90vw;
        height: 58vh;
        padding: 32px 16px;
    }
    .popaddcoll{
        font-size: 12px;
        margin-bottom: 8px;
    }
    .popcollege{
        font-size: 12px;
        margin-bottom: 16px;
    }
    .popdept{
        font-size: 12px;
        margin-bottom: 16px;
    }
    .pophead{
        font-size: 24px;
        margin-bottom: 8px;
    }
    .first_C:hover{
        scale: none;
    }
    .cards{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .cards .member_card{
        width: 100%;
    }
    .skills{
        justify-content: center;
    }
    .sidebar{
        z-index: 2;
    }
    .cards{
        padding-bottom: 128px;
    }
    .learncards{
        padding-bottom: 128px;
        width: 100%;
        
    }
    .tabular{
        font-size: 12px;
        width: 100%;

    }
    .imp{
        border: var(--border);
        background: var(--primary-color);
        color: var(--text);
        padding: 8px 16px;
        border-radius: 4px;
        text-align: left;
    }
}